<?xml version="1.0" encoding="utf-8"?>

<!--
  Install command-line tools using Chocolatey
  Usage: `choco install packages.config`
-->

<packages>

  <package id="jdk8" />
  <package id="PowerShell" />
  <package id="notepadplusplus.install" />
  <package id="7zip.install" />
  <package id="cygwin" />
  <package id="wizmouse" />
  <package id="jre8" />
  <package id="cpu-z" />
  <package id="gpg4win" />
  <package id="sqlite" />
  <package id="vlc" />
  <package id="ffmpeg" version="3.3.1" />
  <package id="GoogleChrome" />
  <package id="skype" />
  <package id="winscp" />
  <package id="f.lux" />
  <package id="dropbox" />
  <package id="evernote" />
  <package id="autohotkey.install" />
  <package id="spotify" />
  <package id="calibre" />
  <package id="itunes" />
  <package id="quicktime" />
  <package id="processhacker.install" />
  <package id="yubikey-personalization-tool" />
  <package id="yubikey-neo-manager" />
  <package id="yubico-authenticator" />
  <package id="gnuwin32-coreutils.install" />
  <package id="youtube-dl" />
  <package id="windirstat" />
  <package id="mpv.install" />
  <package id="winrar" />
  <package id="imagemagick" />
  <package id="foobar2000" />
  <package id="mp3tag" />
  <package id="picard" />
  <package id="everything" />
  <!-- pin to make sure render-test.exe rename trick still works -->
  <package id="kindle" version="1.21.48017" />
  <package id="procexp" />

</packages>

<!-- vim: set ft=xml : --> 

