
auto-reload yes
browser firefox
cleanup-on-quit yes
download-path "/home/byronsanchez/downloads/podcasts"
feed-sort-order title-dec
max-downloads 4
notify-always yes
notify-format "newsbeuter: %n unread articles within %f unread feeds"
notify-program notify-send
notify-xterm yes
notify-screen yes
player mplayer
refresh-on-startup yes
reload-time 20
reload-threads 2
#show-read-articles no
show-read-feeds no

ignore-article "*" "title =~ \"Sponsor\""
ignore-article "*" "title =~ \"Advertisement\""
ignore-mode "display"

articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

#
# colors
#

color background        color229   default
color listnormal        color250   default
color listnormal_unread color255   default
color listfocus         color226   color240
color listfocus_unread  color229   color240
color info              color118   color238
color article           default    default

#
# highlights
#

highlight article "^Feed:.*$" color214 default
highlight article "^Link:.*$" color45 default
highlight article "^Title:.*$" color228 default
highlight article "^Date:.*$" color219 default
highlight article "^Author:.*$" color70 default
highlight article "https?://[^ ]+" color45 default
highlight article "\\[[0-9]+\\]" color220 default
highlight article "\\[image\\ [0-9]+\\]" color220 default
highlight feedlist "^ +[0-9]+ N +\\([0-9]+/[0-9]+\\)" color255 default

